VITE_SUPABASE_PROJECT_ID="fwdxnwtvyywrnontdeyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3ZHhud3R2eXl3cm5vbnRkZXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTI1ODQsImV4cCI6MjA4NjY4ODU4NH0.cSdsfx15HhfM9uteeZ5CjUfWo45353fRSRfXKfAQ7_4"
VITE_SUPABASE_URL="https://fwdxnwtvyywrnontdeyp.supabase.co"
